<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style media="screen">

#iconmenu {width: 205px; height: 103px;
    background: url(sprite2.gif);
    margin: 10px auto; padding: 0;
    position: relative;}
#iconmenu li {margin: 0; padding: 0; list-style: none;
    position: absolute; top: 0;}
#iconmenu a {height:102px; display: block;}
#iconmenu a:hover {}
#iconmenu #panel1c {}
#iconmenu #panel2c {}
#iconmenu #panel3c {}
#iconmenu #panel4c {}

#iconmenu #panel1c a:hover {}
#iconmenu #panel2c a:hover {}
#iconmenu #panel3c a:hover {}
#iconmenu #panel4c a:hover {}

 </style>
</head>

<body>
 <ul id="iconmenu">
  <li id="panel1c"><a href="#"></a></li>
  <li id="panel2c"><a href="#"></a></li>
  <li id="panel3c"><a href="#"></a></li>
  <li id="panel4c"><a href="#"></a></li>
 </ul>
</body>
</html>
