<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #container li {
                background: url(csg-50f5446bdbafe.png) no-repeat top left;
                 margin: 0; padding: 0; list-style: none; position: absolute; top: 0
            }
            .sprite-re_Chanel-Black-Bag{ background-position: 0 0; width: 256px; height: 256px; } 
            .sprite-re_Chanel-Black-Glasses{ background-position: 0 -306px; width: 256px; height: 256px; } 
            .sprite-re_Chanel-Logo{ background-position: 0 -612px; width: 256px; height: 256px; } 
            .sprite-re_Chanel-Necklace{ background-position: 0 -918px; width: 256px; height: 256px; } 
            .sprite-re_Chanel-No5{ background-position: 0 -1224px; width: 256px; height: 256px; } 
            .sprite-re_Chanel-Pink-Glasses{ background-position: 0 -1530px; width: 256px; height: 256px; } 
            .sprite-re_Chanel-Pink-Shoe{ background-position: 0 -1836px; width: 256px; height: 256px; } 
            .sprite-re_Chanel-Silver-Purse{ background-position: -306px 0; width: 256px; height: 256px; } 
            .sprite-re_Shanel-Watch{ background-position: -306px -306px; width: 256px; height: 256px; } 
            .sprite-re_Shanel-White-Shoe{ background-position: -306px -612px; width: 256px; height: 256px; } 
        </style>
    </head>
    <body>
       <ul id="container">
        <li id="sprite-re_Chanel-Black-Bag"><a href="#"></a></li>
        <li id="sprite-re_Chanel-Black-Glasses"><a href="#"></a></li>
       </ul>
        
    </body>
</html>
